.home
    .title
        .frame
            #two-row-span
                .bit-40
                    img
                .bit-60
                    h1
                    h2
                    p
                        a
                            img
            .share-form
                padding: 0 0.5em
                .share
                    margin: 0 0 0.5em
                    h4
                        a
                            img
                .opinion
                    h3
                        font-size: em( 35, 16 )
                        line-height: 1em
                        padding: 0
                        span
                            font-size: em( 45, 35 )
                    p
                        font-size: em( 12, 16 )
                        margin: 0.5em auto
                        a
        .frame
            .bit-3
                .square
                    .first
                        h2
                            font-size: em( 25, 16 )
                            line-height: em( 33, 25 )
                            span
                                float: left
                                font-size: em( 80, 25 )
                                line-height: em( 70, 80 )
                        p.bit-40
                            img
                        p.bit-60
                        p.bit-2
                            a
                                img
                .square
                    .second
                        h3
                        p.bit-40
                            img
                        p.bit-60
                        p.bit-2
                            a
                                img
                .square
                    .third
                        h3
                        p.bit-40
                            img
                        p.bit-60
                        p.bit-2
                            a
                                img
        .frame
            .bit-3
                .small-square
                    .first
                        h3
                        h4
                        p.bit-40
                            img
                        p.bit-60
                            a
                                img
                    .second
                        p.bit-40
                            img
                        h3
                        p.bit-60
                            a
                                img
                    .third
                        p.bit-2
                            img
                        h3
                            strong
                        p.bit-1
                            a
                                img
