.home
    .title
        .frame
            #two-row-span
                margin: 0 0 10px
                .bit-40
                    img
                        position: relative
                        &:nth-child( odd )
                            clear: left
                            float: left
                            margin: 20px 0 0 30px
                        &:nth-child( even )
                            clear: right
                            float: right
                            margin: 20px 30px 0 0
                .bit-60
                    h1
                        font-size: 80px
                        line-height: 80px
                        padding: 0
                    h2
                        font-size: 25px
                        padding: 0
                    p
                        font-size: 14px
                        a
                            img
            .share-form
                padding: 0 0.5em
                .share
                    margin: 0 0 0.5em
                    h4
                        float: left
                    p
                        float: left
                        padding-bottom: 0
                        padding-top: 0
                        a
                            display: block
                            width: 100%
                            img
                                display: block
                                margin: 0 auto

                .opinion
                    h3
                        font-size: em( 35, 16 )
                        line-height: 1em
                        padding: 0.5em 0 0
                        span
                            font-size: em( 45, 35 )
                    p
                        font-size: em( 12, 16 )
                        margin: 0.5em auto
                        a
        .frame
            .bit-3
                .square
                    .first
                        h2
                            font-size: em( 23, 16 )
                            line-height: em( 33, 23 )
                            padding: 0.5em 0.5em 0
                            span
                                float: left
                                font-size: em( 80, 23 )
                                line-height: em( 70, 80 )
                        p.bit-30
                            img
                        p.bit-70
                        p.bit-40
                            a
                                img
                .square
                    .second
                        h3
                        p.bit-30
                            img
                        p.bit-70
                        p.bit-40
                            a
                                img
                .square
                    .third
                        h3
                            font-size: em( 23, 16 )
                            line-height: em( 33, 23 )
                            padding: 0.2em 0.5em 0
                        p.bit-30
                            img
                        p.bit-70
                            padding: 0.4em 0.5em
                        p.bit-40
                            padding: 0
                            a
                                img
        .frame
            .bit-3
                .small-square
                    .first
                        h3
                            padding: 0
                        h4
                        p.bit-40
                            img
                        p.bit-60
                            a
                                img
                    .second
                        p.bit-40
                            img
                        h3
                        p.bit-60
                            a
                                img
                    .third
                        p.bit-40
                            img
                        h3
                            font-size: 11px
                            font-weight: normal
                            strong
                        p.bit-60
                            clear: both
                            a
                                img
