@import "bourbon/_bourbon"
//@import "default-styles/_normalize"

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import "default-styles/_boilerplate_styles"
@import "default-styles/_lemonade"
@import "default-styles/_boletin_axa"

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "default-styles/_variables"
@import "default-styles/_mixins"
@import "default-styles/_lemonade"
@import "default-styles/_aui"
@import "default-styles/_axa"
@import "default-styles/_general"
@import "sprites/star"

@import "custom-styles/2015/mayo/inicio"
@import "custom-styles/2015/mayo/salud"
@import "custom-styles/2015/mayo/futuro"
@import "custom-styles/2015/mayo/auto"
@import "custom-styles/2015/mayo/hogar"

/* ==========================================================================
   Helper classes
   ========================================================================== */

@import "default-styles/_helper_classes"

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/* ==========================================================================
   iPhone 3GS/4/4S Portrait Orientation
   ========================================================================== */
@media only screen and (min-width: 35em)
    /* Style adjustments for viewports that meet the condition */

/* ==========================================================================
   iPhone 5/5S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 ))
    /* Style adjustments for viewports that meet the condition */
    .home
        .title
            .frame
                #two-row-span
                    float: none
                    margin-bottom: 10px
                    .bit-40
                        img
                            clear: both !important
                            float: none !important
                            position: static
                            width: auto !important
                            margin: 10px auto !important
                    .bit-60
                        h1
                            font-size: em( 70, 16 )
                .share-form
                    padding: 0
                .bit-3
                    .square
                        .first
                            h2
                                font-size: em( 24, 16 )
                                line-height: em( 33, 24 )
                                padding: 0.5em 0.5em 0
                                span
                                    font-size: em( 80, 24 )
                                    line-height: em( 70, 80 )
                    .square
                        .second
                            h3
                    .square
                        .third
                            h3
                                font-size: em( 23, 16 )
                                line-height: em( 33, 23 )
                                padding: 0.2em 0.5em 0
    .auto
        .title
            .bit-80
                h1
                    font-size: em( 55, 16 )
                    line-height: 1em
                    margin: 10px auto 0
                    text-align: left
        .section-7
            .bit-20
                img
                    display: block
                    margin: 0 auto

/* ==========================================================================
   iPhone 5/5S Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 )) and (orientation:landscape)
    /* Style adjustments for viewports that meet the condition */

/* ==========================================================================
   iPad
   ========================================================================== */
@media only screen and (min-width: em( 539, 16 )) and (max-width: em( 1024, 16 ))
    .home
        .title
            .frame
                .bit-3
                    .square
                        .first, .second, .third
                            h2, h3
                                font-size: 23px
                                font-size: 2.2482893451vw
                                line-height: 1.38em
                            p
                                font-size: 12px
                                font-size: 1.1730205279vw
                                line-height: 1.5640273705vw
                        .first
                            h2,
                                padding: 0.5em 0.5em 0
                        .second
                            h3
                        .third
                            h3
                                padding: 0.2em 0.5em 0
                    .small-square
                        .first
                            h3
                                font-size: 1.4662756598vw
                            h4
                                font-size: 1.3685239492vw
                        .second
                            h3
                                font-size: 1.6617790811vw
                        .third
                            h3
                                font-size: 1.0752688172vw
                                margin: 0 auto
                                padding: 0

/* ==========================================================================
   iPad Portrait Orientation
   ========================================================================== */
@media only screen and (min-width: em( 539, 16 )) and (max-width: em( 1024, 16 )) and (orientation:portrait)

/* ==========================================================================
   iPad Landscape Orientation
   ========================================================================== */
@media only screen and (min-width: em( 539, 16 )) and (max-width: em( 1024, 16 )) and (orientation:landscape)

/* ==========================================================================
   Desktop High Resolution
   ========================================================================== */
@media only screen and (min-width: em( 1919, 16 ))

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@import "default-styles/_print_stylesheet"