.home
    p, h1, h2, h3, h4, h5, h6, ul li
        color: $text-gray
    ul
        li
            display: list-item
    .title
        img
    .section-1
        p
    .section-2
        p
            float: none
            font-size: em( 20, 16 )
    .section-3
        img
            float: none
    .section-4
        img
            float: none
        ul
            li
                h3
                    background: no-repeat scroll 0 0 transparent
                    display: block
                    margin: 0 auto
                    &.food
                        background-image: url( '../images/assets/2015/octubre/hogar/botella.png' )
                        height: 38px
                        line-height: em( 38, 16 )
                        width: 230px
                    &.basics
                        background-image: url( '../images/assets/2015/octubre/hogar/llave.png' )
                        height: 28px
                        line-height: em( 28, 16 )
                        width: 130px
                    &.support
                        background-image: url( '../images/assets/2015/octubre/hogar/nota.png' )
                        height: 29px
                        line-height: em( 29, 16 )
                        width: 140px
                p
    .section-5
        img
            float: none
    .section-6
        p
            background: no-repeat scroll 0 0 transparent
            display: block
            margin: 0 auto
            &.botiquin
                background-image: url( '../images/assets/2015/octubre/hogar/pastillas.png' )
                height: 28px
                line-height: em( 28, 16 )
                width: 130px
    .section-7
        img
            float: none
    .section-8
        img
            float: none
        ul
            li
                list-style: url( '../images/assets/2015/octubre/hogar/cono-de-seguridad.png' ) inside disc
    .section-9
        .light
            img
                float: none
            ul
                li
                    list-style: url( '../images/assets/2015/octubre/hogar/foco.png' ) inside disc
        .water
            img
                float: none
            ul
                li
                    list-style: url( '../images/assets/2015/octubre/hogar/llave-de-agua.png' ) inside disc
    .section-10
        img
            float: none
        ul
            li
                list-style: url( '../images/assets/2015/octubre/hogar/tanque.png' ) inside disc
    .section-11
        img.centered
            float: none
        .bit-2
            ul
                li
                    text-align: center
                    strong
                        color: $bright-blue
    .section-12
        p
            float: none
            font-size: em( 21, 16 )
    .section-13
        .bit-2
            p
                color: $bright-blue
            img.lefted
            p.righted
            img.righted
            p.lefted
                font-size: em( 21, 16 )
                text-align: right
        @media only screen and ( max-width: em( 568, 16 ) )
            .lefted, .righted
                display: block
                float: none
                margin: 0 auto
            p
                text-align: center !important
    .section-14
        h1
            float: none
    .foot-notes
        p
            @include font-mask( normal, em( 16, 16 ), 1em, $helvetica, $text-gray )
            float: none
