.white-text
    color: $white-color
header
    .bit-2
        img
    .header-details
        h2
        h3
            strong
        p
            a
                img
.home
    .frame
        #two-row-span
            h1 h2
            p
                padding-left: 0
                padding-right: 0
            p.bit-40
            ul
                float: left
                margin: 0
                padding: 0px
                display: inline-block
                height: 46px
                li
                    float: left
                    list-style: inside none none
                    margin: 0 5px 0px
                    position: relative
                    padding: 0px
                    display: inline-block
                    width: 6.15vw
                    height: 46px
                    box-sizing: border-box
                    img
                        bottom: 0px
                        display: block
                        left: 0px
                        margin: auto
                        position: absolute
                        right: 0px
                        top: 0px
            img
            a
                float: right
                display: inline-block
                margin: 5px 0 0
                img
        #two-rows
            div
                &:first-child
                    margin: -7px 0 10px 0
                h4
                    font-size: 1.6em
                    a
                        img
            .opinion
                height: 205px
                h1
                    .red-text
                p
                div
                    a
    .frame
        .bit-3
            .square
                .inner-square
                    h3
                        font-size: em( 18, 16 )
                .first
                    h3
                        font-size: em( 16, 16 )
                    a
                        float: right
                    p
                        &:nth-child( 3n )
                            margin: 0
                .second
                    h3
                        clear: both
                        display: block
                        float: none
                        margin: 0 auto
                        padding: 0
                        &:first-child
                            font-size: em( 22, 16 )
                        &:nth-child( 2n )
                            font-size: em( 15, 16 ) !important
                    p
                        &:nth-child( 5n )
                            padding: 0
                        &:nth-child( 3n )
                            padding: 0
                        a
                            display: block
                .third
                    h3
                        font-size: em( 22, 16 )
                    p
                        &:nth-child( n )
                            margin: 25px auto 0px
                        &:nth-child( 2n )
                            margin: 0 auto
                    img
                        float: left
            .small-square
                .inner-square
                .first
                    h3
                        font-size: em( 17, 13.5667 )
                        margin: 5px auto 0
                    h4
                        display: block
                        float: none
                        font-weight: normal
                        margin: 0 auto
                        padding: 0
                    img
                        float: left
                    a
                        float: right
                        margin: 45px 0 0
                .second
                    h3
                        float: left
                        font-size: em( 20, 12.8 )
                        margin: 13px auto 0
                        padding-left: 0
                        padding-right: 0
                        width: 50% !important
                    img
                        float: left
                    p
                        float: right
                        a
                            display: block
                            img
                                float: right
                .third
                    h3
                        font-size: em( 25, 16 )
                    p.bit-60
                        font-size: em( 11, 16 )
                        margin: 0
                        padding: 0
                        text-align:center
                    img
                        float: left
                    a
                        float: right