body,html
    margin: 0
    padding: 0
img
    border: 0
    height: auto
    max-width: 100%
    vertical-align: middle
.wrapper
    box-sizing: border-box
    display: table
    height: 100%
    padding: 0
    position: relative
    width: 100%
.central
    box-sizing: border-box
    clear: both
    float: none !important
    display: block
    margin: 0 auto
    width: 960px
#content
    background: url( '../images/esquina_Azul.png' ) no-repeat scroll right top #F2F2F2
    .prevencion
        h1
            clear: both
            display: block
            width: 100%
            margin: 0.25em auto
            img
                display: block
                margin: 0 auto
.frame
    display: block
    float: none !important
    margin: 0 auto
    max-width: 960px !important
hr.rule-information
    background-color: transparent
    border: 0 none transparent
    border-top: 3px dotted $horizontal-rule-more--information
    box-sizing: border-box
    margin: 1em auto
    padding: 0
.centered
    display: block
    margin-left: auto
    margin-right: auto
.lefted
    float: left
.righted
    float: right
.blue-bg
    background-color: $axa-blue-color
    p,h1,h2,h3,h4,h5,h6
        color: $white-color !important
.more--information
    background-color: $more--information-background-color
    box-sizing: border-box
    float: left !important
    h5
        color: $more--information-firts-title
        display: block
        font-size: em( 30, 16 )
        line-height: em( 40, 30 )
        padding: 0
        text-align: center
        &:nth-child( 2n )
            color: $more--information-second-title

